<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>These are all the projects I've done so far for The Odin Project </h1>

    <ul>
        <li><a href="./Calculator/index.html">Calculator</a></li>
        <li><a href="./To-do App/dist/index.html">To do App</a></li>
        <li><a href="./Etch-A-Sketch/index.html">Etch-A-Sketch</a></li>
        <li><a href="./Landing Page/index.html">Landing Page</a></li>
        <li><a href="./Library/index.html">Library</a></li>
        <li><a href="./Weather-API/dist/index.html">Weather Api</a></li>
        <li><a href="./Tic-tac-toe/index.html">Tic-Tac-Toe</a></li>
        <li><a href="./Dashboard/index.html">Dashboard</a></li>
        <li><a href="./Signup Form/index.html">Signup Form</a></li>
    </ul>
</body>

</html>